/* This defines styles and classes used in the book */

body { }

code { font-family: monospace; }

h1, h2, h3, h4, h5, h6 { text-align: center; margin-bottom:2em;}

h1 {
	font-size: 1.5em;
}

h2, h3, h4, h5, h6 {
	font-size: 1em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

.caption {
	text-align: center;
	font-style: italic;
	margin-bottom: 1em;
	margin-top: .2em;
	font-size: .8em;
}

blockquote > p {
	text-indent: 0;
	margin-bottom: 1em;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 1em;
}


table {
  max-width: 100%;
}

table {
  width: 100%;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
}

table th {
  font-weight: bold;
  border-bottom: 1px solid #999;
}

table thead th {
  vertical-align: bottom;
}



